{
  "name": "KHAN-MD",
  "description": "Javascript WhatsApp bot made by Jᴀᴡᴀᴅ TᴇᴄʜX",
  "logo": "https://files.catbox.moe/neni8p.jpg",
  "keywords": ["KHAN-MD"],
  "success_url": "/",

  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },  
    
    "STICKER_NAME": {
      "description": "type your sticker pack name.",
      "required": false,
      "value": "KHAN-MD"
    }, 
      
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": false,
      "value": "."
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": false,
      "value": "public"
    },

    "ALWAYS_ONLINE": {
      "description": "Keep bot always online when receiving messages. Options: 'true' or 'false'",
      "required": false,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Show typing indicator when receiving messages. Options: 'true' (both), 'ib' (inbox only), 'group' (group only), 'false' (disabled)",
      "required": false,
      "value": "false"
    },

    
    "AUTO_DOWNLOADER": {
        "description": "Auto-Download Media From links. Options: 'true' (both), 'inbox' (inbox only), 'group' (group only), 'owner' (owner only), 'false' (disabled)",
        "required": false,
        "value": "false"
    },

    "AUTO_RECORDING": {
      "description": "Show recording indicator when receiving messages. Options: 'true' (both), 'ib' (inbox only), 'group' (group only), 'false' (disabled)",
      "required": false,
      "value": "false"
    },

    "ANTI_STATUS_MENTION": {
      "description": "Control anti-status-mention feature in groups. Options: 'true' (enable), 'false' (disable), 'warn', 'delete'",
      "required": false,
      "value": "false"
    },

    "ANTI_MENTION": {
      "description": "Prevent unauthorized mentions of the bot. Options: 'true' (enable), 'false' (disable), 'warn', 'delete'",
      "required": false,
      "value": "false"
    },

    "ANTI_DELETE": {
      "description": "set true for show deleted messages. ( true / false )",
      "required": false,
      "value": "true"  
    },

    "ANTI_DELETE_PATH": {
      "description": "change it to -same- if you want to resend deleted message in same chat otherwise inbox",
      "required": false,
      "value": "inbox"
    },

    "AUTO_REPLY": {
      "description": "Make it true if you want automatic reply.",
      "required": false,
      "value": "false"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want automatic sticker.",
      "required": false,
      "value": "false"
    }, 

    "AUTO_STATUS_SEEN": {
      "description": "Make it true for automatic status seen.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REACT": {
      "description": "make it true for automatic status reaction or like.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REPLY": {
      "description": "Make it true for auto reply msg on status seen.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_STATUS_MSG": {
      "description": "Type custom message on status reply",
      "required": true,
      "value": "*SEEN YOUR STATUS BY KHAN-MD 🖤*"
    }, 
    
    "OWNER_NAME": {
      "description": "Type Bot Owner Name.",
      "required": false,
      "value": "Jᴀᴡᴀᴅ TᴇᴄʜX"
    }, 

    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "923427582273"
    }, 

    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "KHAN-MD"
    }, 

    "ANTI_LINK": {
      "description": "Anti-Link System Mode: 'true' (delete+remove), 'false' (disabled), 'warn' (3 warnings), 'delete' (delete only)",
      "value": "true",
      "required": false
    },
    
    "ANTI_BAD": {
      "description": "Make it true if you want bot auto delete bad words.",
      "required": false,
      "value": "false"
    },

    "MENTION_REPLY": {
      "description": "make it true if want mention reply if someone menetion you.",
      "required": false,
      "value": "false"
    },
    
    "MENU_IMAGE_URL": {
      "description": "add url for mention reply and menu if want.",
      "required": false,
      "value": "https://files.catbox.moe/7zfdcq.jpg"
    },
    
    "DESCRIPTION": {
      "description": "add caption for menu and other",
      "required": false,
      "value": "*© ᴘᴏᴡᴇʀᴇᴅ ʙʏ Jᴀᴡᴀᴅ TᴇᴄʜX*"
    },
     
    "AUTO_REACT": {
      "description": "Make it true if you want react on every message.",
      "required": false,
      "value": "false"
    },
    
    "CUSTOM_REACT": {
      "description": "Make it true if you want custom reactions.",
      "required": false,
      "value": "false"
    },   
    
    "CUSTOM_REACT_EMOJIS": {
      "description": "put here custom react react emojis.",
      "required": false,
      "value": "💙,🥰,💗,🥺,❤️,👻,💛,🌼,🫂,💜,🤎,🖤,🤍"
    }, 

    "STATUS_REACT_EMOJIS": {
      "description": "put here custom status react react emojis.",
      "required": false,
      "value": "❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍"
    }, 

    "ADMIN_ACTION": {
      "description": "make it true if want know who promote or demote a member .",
      "required": false,
      "value": "false"
    },

    "WELCOME": {
      "description": "make it true if want welcome message in groups.",
      "required": false,
      "value": "false"
    },

    "READ_MESSAGE": {
      "description": "Make it true if you want bot read your all sms just now.",
      "required": false,
      "value": "false"
    }
  },

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
}
