{
  "name": "KHAN-MD",
  "version": "5.0.0",
  "description": "A WhatsApp Bot Created By JawadTechX",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name KHAN-MD",
    "stop": "pm2 stop KHAN-MD",
    "restart": "pm2 restart KHAN-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "pino": "^9.7.0",
    "pm2": "^6.0.8",
    "util": "^0.12.5",
    "express": "^5.1.0",
    "buffer": "^6.0.3",
    "moment-timezone": "^0.6.0",
    "axios": "^1.7.9",
    "google-tts-api": "^2.0.2",
    "file_size_url": "1.0.6",
    "fs-extra": "^11.1.0",
    "fs": "^0.0.1-security",
    "ffmpeg": "^0.0.4",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.3",
    "node-fetch": "^2.6.1",
    "megajs": "^1.3.7",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "path": "^0.12.7",
    "dotenv": "^16.0.0",
    "jsdom": "^22.1.0",
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0-rc.12",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.13.1",
    "chalk": "^4.1.2",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^5.9.0",
    "cookie": "^0.5.0",
    "events": "^3.3.0",
    "gtts": "^0.2.1",
    "sqlite3": "^5.1.7",
    "human-readable": "^0.2.1",
    "jimp": "latest",
    "libphonenumber-js": "^1.11.18",
    "libsignal": "^2.0.1",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "phin": "^3.7.1",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "request": "^2.88.2",
    "sequelize": "^6.37.5",
    "safe-stable-stringify": "^2.5.0",
    "translate-google-api": "^1.0.4",
    "ws": "^8.17.1",
    "yargs": "^17.6.0",
    "yargs-parser": "^21.1.1",
    "body-parser": "^1.20.2"
  }
}
